POSTGRES_URL="postgres://default:Fwk2t8oqgGRB@ep-falling-morning-a4kuns55-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Fwk2t8oqgGRB@ep-falling-morning-a4kuns55-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Fwk2t8oqgGRB@ep-falling-morning-a4kuns55-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Fwk2t8oqgGRB@ep-falling-morning-a4kuns55.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-morning-a4kuns55-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Fwk2t8oqgGRB"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="MDOCKAI6ZU3i2HaR4se9wgBMMu/kmV3CZjyxFmgPFQM="